[include mainsail.cfg]

[include corevus.cfg]
[include KAMP_Settings.cfg]
[include led.cfg]
[include macros.cfg]

[include screen.cfg]

[virtual_sdcard]
path: /home/josh/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial:  /dev/serial/by-id/usb-CorevusG_stm32h723xx_450010000751323431333839-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 450  
max_accel: 40000
max_z_velocity:60
max_z_accel: 200

[skew_correction]


[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_1ED416455157355957202020FF112209-if00
x_offset: 0 
y_offset: 22.16 
mesh_main_direction: x
mesh_runs: 2
z_settling_time: 200
speed: 35
contact_max_hotend_temperature: 180 
home_xy_position: 60,60
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300


home_method: contact
home_method_when_homed: proximity
home_autocalibrate: unhomed

home_gcode_pre_z: RAM_BED

[resonance_tester]
accel_chip: beacon
probe_points:
    60, 60, 20

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 58.4 
shaper_type_y = mzv
shaper_freq_y = 69.6


[bed_mesh]
zero_reference_position: 60,60
speed: 200
probe_count: 5,5
algorithm: bicubic
mesh_min: 20,10
mesh_max: 100,100

[z_tilt_ng]
z_positions:
  141.198015, -13.571879
  59.493790, 152.398053
  -22.677960, -13.557888
points:
  20, 5
  60, 80
  100, 5
extra_points:
  10, 20
  50, 75
  110, 20

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075


#####################################################################
#   X/Y Stepper Settings
#####################################################################
[constants]
run_current_xy: 1

#  B Stepper
#  Connected to HV STEPPER 0
##  Endstop connected to X-ENDSTOP
[stepper_x]
step_pin: M0_STEP
dir_pin: !M0_DIR
enable_pin: !M0_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 200 for 1.8 degree stepper
endstop_pin: S1
position_min: -2.5
position_endstop: 122.5
position_max: 122.5
homing_positive_dir: true

homing_speed: 80   #Max 100
homing_retract_dist: 5


[tmc5160 stepper_x]
spi_bus: spi2
cs_pin: M0_CS
# diag1_pin: ^!M0_STALL # used for sensorless homing
sense_resistor: 0.05 # CHECK THIS AGAINST YOUR HARDWARE!!!
run_current: ${constants.run_current_xy}
hold_current: 0.50
interpolate: True

[autotune_tmc stepper_x]
motor: ldo-35sth52-1504ah

## A Stepper - Right
[stepper_y] # M1 Driver
enable_pin: !M1_EN
step_pin: M1_STEP
dir_pin: M1_DIR
microsteps: 32
full_steps_per_rotation: 200 #Set to 200 for 1.8
rotation_distance: 40
endstop_pin: ^S0
position_endstop: 305
position_max: 305
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
spi_bus: spi2
cs_pin: M1_CS
# diag1_pin: ^!M1_STALL # used for sensorless homing
sense_resistor: 0.05 # CHECK THIS AGAINST YOUR HARDWARE!!!
run_current: ${constants.run_current_xy}
hold_current: 0.50
interpolate: True

[autotune_tmc stepper_y]
motor: ldo-35sth52-1504ah

#####################################################################
#   Z Stepper Settings
#####################################################################

# Z0 Stepper - Front Left
#  Connected to M6
#  Endstop connected to Z-ENDSTOP
[stepper_z]
step_pin: M6_STEP
dir_pin: !M6_DIR
enable_pin: !M6_EN
rotation_distance: 40
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 115
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z]
uart_pin: M6_UART
#diag_pin: ^!PD6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to M4
[stepper_z1]
step_pin: M4_STEP
dir_pin: !M4_DIR
enable_pin: !M4_EN
rotation_distance: 40
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z1]
uart_pin: M4_UART
#diag_pin: ^!PD1
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to M5
[stepper_z2]
step_pin: M5_STEP
dir_pin: M5_DIR
enable_pin: !M5_EN
rotation_distance: 40
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z2]
uart_pin: M5_UART
#diag_pin: ^!PA15
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


###########################################################################################
###################################### Extruder config ####################################
###########################################################################################


[extruder]
step_pin: M7_STEP
dir_pin: M7_DIR
enable_pin: !M7_EN

rotation_distance: 3.99
microsteps: 16
full_steps_per_rotation: 200

nozzle_diameter = 0.400
filament_diameter = 1.750

#MPC Stuff
#control: mpc
heater_power: 56.5 #Cart measured 10.2 ohms
cooling_fan: fan
filament_density: 1.20
filament_heat_capacity: 1.8

heater_pin: H0
sensor_pin: T0
pullup_resistor: 2200
sensor_type = ATC Semitec 104GT-2
min_temp = 0
max_temp = 350
pressure_advance = 0.02
pressure_advance_smooth_time = 0.040
max_extrude_only_distance = 500.0
max_extrude_cross_section = 20
min_extrude_temp = 180
min_extrude_temp = 30



[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: M7_UART
interpolate: false
run_current: 0.6

#[firmware_retraction]
#retract_length: 1.2
#retract_speed: 120
#unretract_extra_length: 0.0
#unretract_speed: 120


###########################################################################################
###################################### Fan config #########################################
###########################################################################################

[heater_fan hotend_fan]
pin: F11
tachometer_pin: S3
tachometer_ppr: 2
heater: extruder
heater_temp: 70

[fan]
pin: F5

[multi_pin matchsticks]
pins: H1,H2

[output_pin chamber_lights]
pin: multi_pin:matchsticks
value: 1
shutdown_value: 1

# [controller_fan case_upper]
[fan_generic case_upper]
pin: F2

# [controller_fan case_lower]
[fan_generic case_lower]
pin: F4

###########################################################################################
###################### Toolboard temperature sensor config ################################
###########################################################################################




#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HEATBED
##  Thermistor - TH1
heater_pin: HB
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104GT-2
sensor_pin: T1
max_power: 1
min_temp: 0
max_temp: 120

# 80c Open Frame PID
pid_version = 1
pid_target = 80.00
pid_tolerance = 0.0200
control = pid
pid_kp = 55.913
pid_ki = 0.827
pid_kd = 944.927

[idle_timeout]
gcode:
  TURN_OFF_HEATERS
  M84
  SET_PIN PIN=chamber_lights VALUE=0
  STATUS_OFF
timeout: 3600


[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0043292577222377015
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [extruder]
#*# control = mpc
#*# block_heat_capacity = 22.0948
#*# sensor_responsiveness = 0.0599873
#*# ambient_transfer = 0.120923
#*# fan_ambient_transfer = 0.120923, 0.130787, 0.130333, 0.138922, 0.144323, 0.143465, 0.144143, 0.152383, 0.151473, 0.156898, 0.160729
#*#
#*# [beacon model default]
#*# model_coef = 1.4095087862640854,
#*# 	1.7535564894632394,
#*# 	0.7949027496283694,
#*# 	0.32816928311719606,
#*# 	0.33850423015610187,
#*# 	0.4902085133251306,
#*# 	-0.18775249891613174,
#*# 	-0.4885153170853509,
#*# 	0.24469785850839412,
#*# 	0.3181697712847879
#*# model_domain = 1.7881141202681445e-07,1.9231093094004732e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 47.817113
#*# model_offset = 0.00000
